absl-py==2.1.0
accelerate==1.2.1
aiofiles==23.2.1
aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiosignal==1.3.2
albucore==0.0.21
albumentations==1.4.23
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
braceexpand==0.1.7
click==8.1.7
contourpy==1.3.1
cycler==0.12.1
cython==3.0.11
dataclasses==0.6
datasets==3.2.0
decord==0.6.0
dill==0.3.8
docker-pycreds==0.4.0
einops==0.8.0
eval-type-backport==0.2.0
exifread-nocycle==3.0.1
fastapi==0.115.6
ffmpy==0.5.0
fire==0.5.0
flash-attn==2.7.2.post1
fonttools==4.55.3
frozenlist==1.5.0
fsspec==2024.9.0
gitdb==4.0.11
gitpython==3.1.43
gradio==5.9.1
gradio-client==1.5.2
grpcio==1.68.1
huggingface-hub==0.27.0
img2dataset==1.45.0
iopath==0.1.10
kiwisolver==1.4.7
markdown==3.7
markdown-it-py==3.0.0
matplotlib==3.10.0
mdurl==0.1.2
multidict==6.1.0
multiprocess==0.70.16
ninja==1.11.1.3
numpy==1.26.4
omegaconf==2.3.0
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
orjson==3.10.12
pandas==2.2.3
platformdirs==4.3.6
portalocker==3.0.0
propcache==0.2.1
protobuf==4.25.5
psutil==6.1.0
pyarrow==15.0.2
pydantic==2.10.3
pydantic-core==2.27.1
pydub==0.25.1
pyparsing==3.2.0
python-multipart==0.0.20
pytz==2024.2
regex==2024.11.6
rich==13.9.4
ruff==0.8.4
safehttpx==0.1.6
safetensors==0.4.5
scipy==1.14.1
semantic-version==2.10.0
sentry-sdk==2.19.2
setproctitle==1.3.4
setuptools==75.6.0
shellingham==1.5.4
simsimd==6.2.1
smmap==5.0.1
starlette==0.41.3
stringzilla==3.11.2
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
termcolor==2.5.0
timm==1.0.12
tokenizers==0.21.0
tomlkit==0.13.2
torch-geometric==2.6.1
transformers==4.47.1
typer==0.15.1
typing-extensions==4.12.2
tzdata==2024.2
uvicorn==0.34.0
wandb==0.16.6
webdataset==0.2.100
websockets==14.1
werkzeug==3.1.3
xxhash==3.5.0
yarl==1.18.3